# Auto-generated by IDE. All changes by user will be lost!
# Created at 3/5/13 8:28 AM

BASEDIR = $$_PRO_FILE_PWD_

INCLUDEPATH +=  \
    $$BASEDIR/src

SOURCES +=  \
    $$BASEDIR/src/Imgurbb10.cpp \
    $$BASEDIR/src/main.cpp \
    $$BASEDIR/src/upload.cpp

HEADERS +=  \
    $$BASEDIR/src/Imgurbb10.hpp \
    $$BASEDIR/src/upload.hpp

CONFIG += precompile_header
PRECOMPILED_HEADER = $$BASEDIR/precompiled.h

lupdate_inclusion {
    SOURCES += \
        $$BASEDIR/../assets/*.qml
}

TRANSLATIONS = \
    $${TARGET}.ts

